DB_HOST=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority
SERVER_PORT=<your_server_port>
NODE_ENV=<your_node_env>
SESSION_SECRET=<your_session_secret>
TOKEN_SECRET=<your_token_secret>
JDOODLE_CLIENT_ID=<your_jdoodle_client_id>
JDOODLE_CLIENT_SECRET=<your_jdoodle_client_secret>
EMAIL_USER=<your_email_user>
EMAIL_PASS=<your_email_pass>
CLIENT_URL=<your_client_url>
SERVER_URL=<your_server_url>