<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Algoforces</title>
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        margin: 0 auto;
        max-width: 600px;
      }
      .image-container {
        width: 100%;
        text-align: center;
        /* background-color: white; */
      }
      .verify-button-container {
        text-align: center;
      }
      .verify-button {
        padding: 7px 16px;
        color: #ffffff;
        background-color: #8c30f5;
        box-shadow: 0 10px 30px 0px rgba(140, 48, 245, 0.2);
        border-radius: 3px;
        margin-top: 5px;
        margin-bottom: 15px;
      }
      .verify-button:hover {
        background-color: #b16dff;
        color: #ffffff;
      }
      .ignore-mail-text {
        color: grey;
        font-size: 0.95em;
      }
      .regards {
        margin-top: 20px;
      }
      .regards > p {
        margin: 5px 0;
      }

      .button-36 {
        background-image: linear-gradient(
          92.88deg,
          #455eb5 9.16%,
          #5643cc 43.89%,
          #673fd7 64.72%
        );
        border-radius: 8px;
        border-style: none;
        box-sizing: border-box;
        color: #ffffff;
        cursor: pointer;
        flex-shrink: 0;
        font-family: 'Inter UI', 'SF Pro Display', -apple-system,
          BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
          'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 12px;
        font-weight: 500;
        height: 2rem;
        padding: 0.8rem;
        margin: 0.8rem;
        text-align: center;
        text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
        transition: all 0.5s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .button-36:hover {
        box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
        transition-duration: 0.1s;
      }

      @media (min-width: 768px) {
        .button-36 {
          padding: 0 2.6rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image-container">
        <img src="cid:logo" width="150px" height="150px" />
      </div>
      <div class="content">
        <div class="mail-details">
          <p>Hola {{username}},</p>
          <p>
            Gracias por crear tu cuenta en Algoforces. Antes de comenzar,
            necesitamos verificar tu dirección de correo electrónico. Por favor,
            haz clic en el botón de abajo para verificar tu dirección de correo
            electrónico.
          </p>
        </div>
        <div class="verify-button-container">
          <a href="{{verifyUrl}}">
            <button class="button-36">CONFIRMAR CORREO</button>
          </a>
        </div>
        <div class="ignore-mail-text">
          Si esta cuenta no ha sido creado por ti, por favor ignore este correo.
        </div>

        <div class="regards">
          <p>Saludos,</p>
          <p>Equipo de Algoforces</p>
        </div>
      </div>
    </div>
  </body>
</html>
